# SoftUni---August-2025

./: README.md
rent-be/: .gitlab-ci.yml  Dockerfile  README.md  bump-version.bash  docker-compose.yml  pom.xml
rent-be/config/etc/systemd/system/: rent.service
rent-be/rent-contract/: pom.xml
rent-be/rent-contract/src/main/java/org/atechtrade/rent/dto/: ContactDTO.java  ContractorBaseDTO.java  ContractorDTO.java  DaeuGetTokenResponseDTO.java  DaeuRegisterPaymentRequestDTO.java  DaeuRegisterPaymentResponseDTO.java  FileDTO.java  LanguageDTO.java  MessageResourceDTO.java  RentalHolderDTO.java  RentalItemDTO.java  ReservationDTO.java  RevisionMetadataDTO.java  SimpleSignUpRequest.java  UserDTO.java  UserDetailsDTO.java
rent-be/rent-contract/src/main/java/org/atechtrade/rent/dto/common/: BaseDTO.java  CodeDTO.java  (+2 more)
rent-be/rent-contract/src/main/java/org/atechtrade/rent/enums/: AddressType.java  CompanyType.java  ContactType.java  Currency.java  EntityType.java  Gender.java  RentalItemType.java  ReservationStatus.java  SettlementType.java
rent-be/rent-contract/src/main/java/org/atechtrade/rent/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorObject.java  FileStorageException.java  ForbiddenException.java  GlobalRestControllerAdvice.java  InvalidLocationCoordinateException.java  InvalidUserDataException.java  LibraryImportException.java  UploadException.java  UserAlreadyExistAuthenticationException.java
rent-be/rent-contract/src/main/java/org/atechtrade/rent/model/: AbstractVerificationToken.java  AuditableEntity.java  BaseEntity.java  Contact.java  Contractor.java  File.java  GeneratorSequence.java  Language.java  MessageResource.java  RefreshToken.java  RentalHolder.java  RentalItem.java  Reservation.java  Role.java  Setting.java  User.java  VerificationToken.java
rent-be/rent-contract/src/main/java/org/atechtrade/rent/util/: CommonUtils.java  Constants.java  ImageValidator.java  InsecureTrustManager.java  TextFileUtils.java  TextUtils.java
rent-be/rent-core/: pom.xml
rent-be/rent-core/src/main/java/org/atechtrade/rent/: CoreApplication.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/bootstrap/: BootstrapService.java  TsvReader.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/config/: AsyncConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  SecurityConfig.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/custom/: CustomMultipartFile.java  DescribedByteArrayResource.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/repository/: ContractorRepository.java  FileStoreRepository.java  GeneratorSequenceRepository.java  LanguageRepository.java  MessageResourceRepository.java  RefreshTokenRepository.java  RentalHolderRepository.java  RentalItemRepository.java  ReservationRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java  VerificationTokenRepository.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/security/: JwtRequestFilter.java  JwtUtils.java  RolesConstants.java
rent-be/rent-core/src/main/java/org/atechtrade/rent/service/: ContractorService.java  FileStoreService.java  LanguageService.java  MessageResourceService.java  RefreshTokenService.java  RentalHolderService.java  RentalItemService.java  ReservationService.java  UserDetailsApiService.java  UserService.java  VerificationTokenService.java
rent-be/rent-core/src/main/resources/: application-development.yaml  application-postgres-dev.yaml  application-postgres.yaml  application.yaml  daeu.jks  logback-spring.xml
rent-be/rent-core/src/main/resources/db/: data.sql  db.changelog-master.xml  liquibase.properties  schema-production.sql
rent-be/rent-core/src/main/resources/db/changelog/: 0001-initial-db.xml  0002-initial-data.xml
rent-be/rent-core/src/main/resources/org/atechtrade/rent/bootstrap/: message-resource-library.tsv
rent-be/rent-core/src/main/resources/templates/document/: registration-employed.xlsx  registration-pensioner.xlsx  registration-student.xlsx  registration-unemployed.xlsx
rent-be/rent-core/src/main/resources/templates/mail/: application_payment_notification_bg.ftl  application_payment_notification_en.ftl  confirm_reservation_bg.ftl  confirm_reservation_en.ftl  create_reservation_admin_notification_bg.ftl  create_reservation_bg.ftl  create_reservation_en.ftl  reject_reservation_bg.ftl  reservation_verification_code_bg.ftl  reservation_verification_code_en.ftl  verification_bg.ftl  verification_en.ftl
rent-be/rent-core/src/main/resources/templates/mail/layout/: footer.ftl  header.ftl
rent-be/rent-core/src/test/resources/org/atechtrade/rent/bootstrap/: branches-library.tsv  message-resource-library.tsv  settlements-library.tsv
rent-be/rent-resource/: pom.xml
rent-be/rent-resource/src/main/java/org/atechtrade/rent/: ResourceApplication.java
rent-be/rent-resource/src/main/java/org/atechtrade/rent/controller/: AuthController.java  ContractorController.java  FileStoreController.java  LanguageController.java  MessageResourceController.java  RentalHolderController.java  RentalItemController.java  ReservationController.java  UserController.java
rent-be/rent-resource/src/main/java/org/atechtrade/rent/dto/: ApiListResponse.java  ApiResponse.java  BuildInfoDTO.java  ForgotPasswordConfirmRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LogoutRequest.java  PasswordRequest.java  RefreshTokenResponse.java  SignUpRequest.java  TokenConfirmRequest.java
rent-be/rent-resource/src/main/java/org/atechtrade/rent/validator/: PasswordMatches.java  PasswordMatchesValidator.java
rent-be/rent-resource/src/test/http-requests/: address-requests.http  auth-requests.http  branch-requests.http  classifier-requests.http  contractor-requests.http  country-requests.http  file-store-requests.http  http-client.env.json  lang-requests.http  msg-res-requests.http  rental-holder-requests.http  rental-item-requests.http  reservation-requsts.http  settlement-requests.http  user-requests.http
rent-be/scripts/postgres/: pgdump.sh  pgrestore.sh  recreate-db.sh  recreate-schema.sh
(+245 files in other folders)
