changeLogFile=db.changelog-master-1.xml
url=jdbc:postgresql://localhost:5432/rent
username=atechadmin
password=atechvirtual
driver=org.postgresql.Driver

referenceUrl=jdbc:postgresql://localhost:5432/rent04
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.xml
#outputChangeLogFile=src/main/statutoryRegulation/db/changelog/liquibase-outputChangeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=atechadmin
referencePassword=atechvirtual
