server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /at-rent/index.html =404;
  }
  location /at-rent/ {
    try_files $uri $uri/ /at-rent/index.html =404;
  }
  # Proxy requests to external API
  location /iapi/ {
      proxy_pass http://10.10.0.151:7800;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
